# springboot

./: LICENSE  README.md  pom.xml  start.sh
src/main/java/com/zhicloud/mig/: BootApiApplication.java  DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/com/zhicloud/mig/api/: CarAdminController.java
src/main/java/com/zhicloud/mig/api/support/: CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java
src/main/java/com/zhicloud/mig/domain/: Car.java
src/main/java/com/zhicloud/mig/dto/: CarDisplayDto.java
src/main/java/com/zhicloud/mig/repository/: CarMapper.java
src/main/java/com/zhicloud/mig/service/: CarAdminService.java
src/main/java/com/zhicloud/mig/service/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/zhicloud/mig/util/: BeanMapper.java  Clock.java  Digests.java  Encodes.java  Exceptions.java  Ids.java  JsonMapper.java  MediaTypes.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/com/zhicloud/mig/repository/: CarMapper.xml
src/test/java/com/zhicloud/: BootApiApplicationTests.java
src/test/java/com/zhicloud/repository/: CarDaoTest.java
